<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucantel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #1a1625;
            color: #fff;
        }
        .bg-secondary-custom {
            background-color: #121212;
        }
        .btn-dark-custom {
            background-color: #7a5af5;
            border: 2px solid #121212;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn-dark-custom:hover {
            color: #fff;
            background-color: #4b2e4e;
            border-color: #1d2533;
        }

    </style>
</head>
<body>
    <!-- Header -->
    {% include 'header.html' %}
    <!-- End Header -->
    
    {% block content %}
    {% endblock %}
</body>
</html>